DOCKSAL_STACK=default
DOCROOT=www
DB_IMAGE="percona"
CLI_IMAGE="amansrivastava/service-cli:7.2"

PROJECT_REPO="https://github.com/Magento-Garage/magento2-composer.git"

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default

# Magento settings
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASS=admin123
MAGENTO_ADMIN_EMAIL=info@example.com
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_DB_HOST=db
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_USE_REWRITES=1